[submodule "my-atexit.bash"]
	path = my-atexit.bash
	url = https://gitlab.com/ndiamistrator/my-atexit.bash.git
	old = ./my-atexit.bash
	old = https://gitlab.com/ndiamistrator/my-atexit.bash.git
	old = git@gitlab.com:ndiamistrator/my-tmux-conf.git/my-atexit.bash
